@import "~normalize.css";

* {
  padding: 0;
}
#main-container {
  min-height: 100vh;
  height: 100vh;
}
.border {
  border: 2px solid red;
}

.markets-container {
  height: 30px;
  min-height: 30px;
}

.markets-container button {
  font-size: 12px;
}

@media (max-width: 340px) {
  .markets-container button {
    font-size: 10px;
  }
}

.list-container, .news-container {
  min-height: 40%;
  height: 40%;
}

.list-container {
  justify-content: stretch;
}

.graph-container {
  min-height: 60%;
  height: 60%;
}

.chart-container,
.graph-list-container,
.ticket-list-container,
.news-list-container {
  flex: 1;
}

.news-list-container {
  /* background-color: greenyellow; */
}

.addScroll {
  overflow-y: auto;
}

.list-string {
  display: flex;
  justify-content: start;
  font-size: 10px;
  margin-top: 2px;
  width: 100%;
  min-width: 100%;
  border: 1px solid red;
}

.list-string-fcol {
  margin-right: 1px;
  width: 20%;
  min-width: 20%;
  border: 1px solid green;
}

.list-string-scol {
  border: 1px solid green;
  flex: 1;
}

.news-list-item {
  border-bottom: 2px solid grey;
  flex-direction: column;
}

.news-item-author {
  font-size: 10px;
  color: blue;
}

.news-item-title, .news-item-title a {
  font-size: 10px;
  text-decoration: none;
}

.news-item-title {
  width: 75%;
  max-width: 75%;
  min-width: 75%;
  padding-left: 2px;
}
.news-item-date {
  width: 20%;
  max-width: 20%;
  min-width: 20%;
  font-size: 10px;
  padding-right: 2px;
  color: grey;
}

.news-item-sum {
  font-size: 10px;
}